{
name: "OPTICS",
index: "polyethylene",
valid_begin : [0, 0],
valid_end : [0, 0],
NEUTRON_CAPTURE_TIME_value1: [0.0, 1.0, ],
NEUTRON_CAPTURE_TIME_value2: [163000.0, 163000.0, ],
NEUTRON_SLOW_DIFFUSION_CONST_value1: [0.0, 1.0, ],
NEUTRON_SLOW_DIFFUSION_CONST_value2: [0.03, 0.03, ],
NEUTRON_FAST_DIFFUSION_RMS_value1: [0.0, 1.0, ],
NEUTRON_FAST_DIFFUSION_RMS_value2: [50.0, 50.0, ],
ABSLENGTH_option: "wavelength",
ABSLENGTH_value1: [100.0, 200.0, 300.0, 800.0, ],
ABSLENGTH_value2: [1.0, 1.0, 1.0, 1.0, ], 
PROPERTY_LIST: ["NEUTRON_CAPTURE_TIME", "NEUTRON_SLOW_DIFFUSION_CONST", "NEUTRON_FAST_DIFFUSION_RMS", "ABSLENGTH", ]
}

/*{
name: "OPTICS",
index: "delrin",
valid_begin : [0, 0],
valid_end : [0, 0],
ABSLENGTH_option: "wavelength",
ABSLENGTH_value1: [100.0, 200.0, 800.0, ],
ABSLENGTH_value2: [1.0e-6, 1.0e-6, 1.0e-6, ], 
PROPERTY_LIST: ["ABSLENGTH", ]
}*/

{
name: "OPTICS",
index: "kevlar",
valid_begin : [0, 0],
valid_end : [0, 0],
ABSLENGTH_option: "wavelength",
ABSLENGTH_value1: [100.0, 200.0, 800.0, ],
ABSLENGTH_value2: [1.0e-6, 1.0e-6, 1.0e-6, ], 
PROPERTY_LIST: ["ABSLENGTH", ]
}

{
name: "OPTICS",
index: "PMT_mirror_kamland",
valid_begin : [0, 0],
valid_end : [0, 0],
//surface: 1,
//finish: "polishedfrontpainted",
//model: "glisur",
//type: "dielectric_metal",
//polish: 0.999,
REFLECTIVITY_option: "wavelength",
REFLECTIVITY_value1: [100.0, 200.0, 800.0, ],
REFLECTIVITY_value2: [0.90, 0.90, 0.90, ],
ABSLENGTH_option: "wavelength",
ABSLENGTH_value1: [100.0, 200.0, 800.0, ],
ABSLENGTH_value2: [100.0e-6, 100.0e-6, 100e-6, ], 
PROPERTY_LIST: ["REFLECTIVITY", "ABSLENGTH"]
}

{
name: "OPTICS",
index: "acrylic_kamland",
valid_begin : [0, 0],
valid_end : [0, 0],
RINDEX_option: "wavelength",
RINDEX_value1: [100.0, 200.0, 210.0, 220.0, 230.0, 240.0, 250.0, 260.0, 270.0, 280.0, 290.0, 300.0, 310.0, 320.0, 330.0, 340.0, 350.0, 360.0, 370.0, 380.0, 390.0, 400.0, 410.0, 415.0, 420.0, 425.0, 430.0, 435.0, 440.0, 445.0, 450.0, 455.0, 460.0, 465.0, 470.0, 475.0, 480.0, 485.0, 490.0, 495.0, 500.0, 505.0, 510.0, 515.0, 520.0, 525.0, 530.0, 535.0, 540.0, 545.0, 550.0, 560.0, 570.0, 580.0, 590.0, 600.0, 610.0, 620.0, 630.0, 640.0, 650.0, 660.0, 670.0, 680.0, 690.0, 700.0, 710.0, 720.0, 730.0, 740.0, 750.0, 760.0, 770.0, 780.0, 790.0, 800.0, ],
RINDEX_value2: [1.859, 1.649663719, 1.628825454, 1.611589517, 1.597178884, 1.585012708, 1.574650466, 1.565753618, 1.558058821, 1.55135893, 1.54548932, 1.540317908, 1.535737776, 1.531661671, 1.528017834, 1.524746833, 1.521799111, 1.519133088, 1.516713674, 1.51451109, 1.512499934, 1.510658429, 1.508967825, 1.508173954, 1.507411901, 1.506679969, 1.505976572, 1.505300229, 1.504649554, 1.50402325, 1.5034201, 1.502838963, 1.502278769, 1.501738511, 1.501217244, 1.500714076, 1.500228171, 1.499758737, 1.49930503, 1.498866348, 1.498442025, 1.498031435, 1.497633985, 1.497249114, 1.496876289, 1.496515008, 1.496164794, 1.495825194, 1.495495778, 1.495176138, 1.494865888, 1.4942721, 1.493711677, 1.493182139, 1.492681235, 1.492206915, 1.491757312, 1.49133072, 1.490925581, 1.490540465, 1.490174061, 1.489825166, 1.489492671, 1.489175554, 1.488872872, 1.488583756, 1.488307399, 1.488043055, 1.487790031, 1.487547685, 1.487315419, 1.487092678, 1.486878943, 1.486673732, 1.486476594, 1.486287107, ],
ABSLENGTH_option: "wavelength",
ABSLENGTH_value1: [260.0, 265.0, 270.0, 275.0, 280.0, 285.0, 290.0, 295.0, 300.0, 305.0, 310.0, 315.0, 320.0, 325.0, 330.0, 335.0, 340.0, 345.0, 350.0, 355.0, 360.0, 365.0, 370.0, 375.0, 380.0, ],
ABSLENGTH_value2: [1.00e-03, 1.100, 1.994, 3.898, 6.985, 10.937, 16.242, 22.073, 29.278, 37.340, 46.141, 52.230, 58.632, 64.963, 75.040, 82.690, 92.037, 103.756, 124.810, 192.797, 251.022, 419.256, 841.196, 1259.004, 1.0e5, ],
PROPERTY_LIST: ["RINDEX", "ABSLENGTH", ]
}

{
name: "OPTICS",
index: "scintillator_kamland",
valid_begin : [0, 0],
valid_end : [0, 0],
NEUTRON_CAPTURE_TIME_value1: [0.0, 1.0, ],
NEUTRON_CAPTURE_TIME_value2: [163000.0, 163000.0, ],
NEUTRON_SLOW_DIFFUSION_CONST_value1: [0.0, 1.0, ],
NEUTRON_SLOW_DIFFUSION_CONST_value2: [0.03, 0.03, ],
NEUTRON_FAST_DIFFUSION_RMS_value1: [0.0, 1.0, ],
NEUTRON_FAST_DIFFUSION_RMS_value2: [50.0, 50.0, ],
RINDEX_option: "wavelength",
RINDEX_value1: [100.0, 200.0, 210.0, 220.0, 230.0, 240.0, 250.0, 260.0, 270.0, 280.0, 290.0, 300.0, 310.0, 320.0, 330.0, 340.0, 350.0, 360.0, 370.0, 380.0, 390.0, 400.0, 410.0, 415.0, 420.0, 425.0, 430.0, 435.0, 440.0, 445.0, 450.0, 455.0, 460.0, 465.0, 470.0, 475.0, 480.0, 485.0, 490.0, 495.0, 500.0, 505.0, 510.0, 515.0, 520.0, 525.0, 530.0, 535.0 540.0, 545.0, 550.0, 560.0, 570.0, 580.0, 590.0, 600.0, 610.0, 620.0, 630.0, 640.0, 650.0, 660.0, 670.0, 680.0, 690.0, 700.0, 710.0, 720.0, 730.0, 740.0, 750.0, 760.0, 770.0, 780.0, 790.0, 800.0, ],
RINDEX_value2: [1.796, 1.592991471, 1.572721958, 1.555958152, 1.541943431, 1.530112624, 1.520036936, 1.511386752, 1.503905773, 1.497392654, 1.491686940, 1.486660242, 1.482208610, 1.478247046, 1.474705815, 1.471527100, 1.468662620, 1.466072083, 1.463721156, 1.461581111, 1.459627151, 1.457837939, 1.4562, 1.4556, 1.4548, 1.4540, 1.4534, 1.4525, 1.4519, 1.4513, 1.4507, 1.4502, 1.4497, 1.4493, 1.4488, 1.4481, 1.4476, 1.4472, 1.4468, 1.4462, 1.4460, 1.4456, 1.4452, 1.4448, 1.4445, 1.4441, 1.4438, 1.4434, 1.4432, 1.4428, 1.4424, 1.441920877, 1.441376567, 1.440862298, 1.440375924, 1.439915299, 1.439478636, 1.439064384, 1.438670993, 1.438297033, 1.437941194, 1.437602401, 1.437279463, 1.436971545, 1.436677694, 1.436396956, 1.436128616, 1.435871959, 1.435626268, 1.435390949, 1.435165405, 1.434949040, 1.434741616, 1.434542298, 1.434350848, 1.434166908, ],
LIGHT_YIELD: 9030.5,
SCINTILLATION_option: "dy_dwavelength",
SCINTILLATION_value1: [100.0, 200.0, 335.0, 340.0, 345.0, 347.0, 350.0, 352.0, 354.0, 356.0, 358.0, 360.0, 363.0, 376.0, 383.0, 388.0, 396.0, 403.0, 411.0, 422.0, 438.0, 450.0, 460.0, 470.0, 480.0, 490.0, 500.0, 510.0, 800.0, ],
SCINTILLATION_value2: [0.0, 0.0, 0.0, 1.0, 10.0, 19.0, 37.0, 56.0, 74.0, 93.0, 111.0, 130.0, 143.0, 143.0, 130.0, 111.0, 93.0, 74.0, 56.0, 37.0, 19.0, 10.0, 7.0, 4.0, 3.0, 2.0, 1.0, 0.0, 0.0, ],
SCINTWAVEFORM_value1: [-6.9, -8.8, -36.0, ],
SCINTWAVEFORM_value2: [0.86, 0.12, 0.02, ],
SCINTWAVEFORMalpha_value1: [-8.218, -23.41, -288.9, ],
SCINTWAVEFORMalpha_value2: [0.5206, 0.4259, 0.5356e-1, ],
SCINTWAVEFORMneutron_value1: [-6.862, -12.79, -84.34, ],
SCINTWAVEFORMneutron_value2: [0.7407, 0.2050, 0.5427e-1, ],
SCINTMOD_value1: [1.0, ],
SCINTMOD_value2: [0.13, ],
ABSLENGTH_option: "wavelength",
ABSLENGTH_value1: [100.0, 200.0, 300.0, 350.0, 355.0, 360.0, 370.0, 380.0, 386.0, 395.0, 400.0, 406.0, 415.0, 421.0, 430.0, 446.0, 470.0, 500.0, 540.0, 555.0, 570.0, 590.0, 600.0, 630.0, 650.0, 680.0, 770.0, 800.0, ],
ABSLENGTH_value2: [0.9, 0.9, 20.0, 80.0, 300.0, 700.0, 2.4e3, 4.6e3, 8.5e3, 14.5e3, 23.5e3, 34.0e3, 40.0e3, 45.0e3, 50.0e3, 52.0e3, 52.0e3, 50.0e3, 44.0e3, 40.0e3, 38.0e3, 35.0e3, 30.0e3, 25.0e3, 20.0e3, 13.0e3, 9.0e3, 0.09e-3, ],
OPSCATFRAC_option: "wavelength",
OPSCATFRAC_value1: [100.0, 200.0, 300.0, 320.0, 340.0, 350.0, 360.0, 370.0, 380.0, 390.0, 400.0, 410.0, 420.0, 425.0, 430.0, 440.0, 450.0, 475.0, 500.0, 800.0, ],
OPSCATFRAC_value2: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.005, 0.02, 0.035, 0.065, 0.125, 0.15, 0.34, 0.45, 0.49, 0.52, 0.55, 0.55, 0.375, 0.305, ],
REEMISSION_PROB_option: "wavelength",
REEMISSION_PROB_value1: [100.0, 200.0, 300.0, 310.0, 315.0, 320.0, 330.0, 335.0, 340.0, 345.0, 350.0, 355.0, 360.0, 365.0, 370.0, 375.0, 380.0, 385.0, 390.0, 395.0, 400.0, 405.0, 410.0, 415.0, 420.0, 425.0, 430.0, 435.0, 440.0, 445.0, 450.0, 455.0, 460.0, 465.0, 470.0, 475.0, 480.0, 485.0, 490.0, 495.0, 500.0, 505.0, 510.0, 515.0, 520.0, 525.0, 600.0, 700.0, 770.0, 800.0, ],
REEMISSION_PROB_value2: [0.7, 0.7, 0.7, 0.700, 0.700, 0.700, 0.700, 0.700, 0.700, 0.700, 0.700, 0.699, 0.695, 0.679, 0.611, 0.445, 0.292, 0.210, 0.165, 0.154, 0.138, 0.136, 0.120, 0.099, 0.099, 0.094, 0.096, 0.081, 0.085, 0.088, 0.080, 0.083, 0.068, 0.071, 0.066, 0.054, 0.056, 0.052, 0.046, 0.040, 0.041, 0.031, 0.034, 0.040, 0.028, 0.039, 0.0, 0.0, 0.0, 0.0, ],
PROPERTY_LIST: ["NEUTRON_CAPTURE_TIME", "NEUTRON_SLOW_DIFFUSION_CONST", "NEUTRON_FAST_DIFFUSION_RMS", "RINDEX", "LIGHT_YIELD", "SCINTILLATION", "SCINTWAVEFORM", "SCINTWAVEFORMalpha", "SCINTWAVEFORMneutron", "SCINTMOD", "ABSLENGTH", "OPSCATFRAC", "REEMISSION_PROB", ]
}

{
name: "OPTICS",
index: "glass_kamland",
valid_begin : [0, 0],
valid_end : [0, 0],
RINDEX_option: "wavelength",
RINDEX_value1: [100.0, 200.0, 300.0, 325.0, 350.0, 375.0, 400.0, 425.0, 450.0, 475.0, 500.0, 525.0, 550.0, 575.0, 600.0, 700.0, 800.0, ],
RINDEX_value2: [1.848, 1.566, 1.514, 1.508, 1.503, 1.499, 1.496, 1.493, 1.491, 1.489, 1.487, 1.486, 1.484, 1.483, 1.482, 1.480, 1.478, ],
ABSLENGTH_option: "wavelength",
ABSLENGTH_value1: [100.0, 260.0, 270.0, 280.0, 285.0, 290.0, 300.0, 310.0, 330.0, 340.0, 350.0, 360.0, 370.0, 800.0, ],
ABSLENGTH_value2: [0.1e-3, 0.1e-3, 0.8225, 1.5967, 2.74, 4.58, 6.55, 8.74, 31.36, 100, 215, 240, 246.81, 246.81, ],
PROPERTY_LIST: ["RINDEX", "ABSLENGTH", ],
}

//{
//name: "OPTICS",
//index: "EVOH_kamland",	//didn't find information from KLG4sim
//valid_begin : [0, 0],
//valid_end : [0, 0],
//PROPERTY_LIST: [ ]
//}















/* different from KLG4sim and RAT
{
name: "OPTICS",
index: "photocathode",	//from material_afterPurification.dat
valid_begin : [0, 0],
valid_end : [0, 0],
photocathode: 1,
EFFICIENCY_option: "wavelength",
EFFICIENCY_value1: [100.0, 260.0, 270.0, 280.0, 285.0, 290.0, 300.0, 310.0, 330.0, 340.0, 350.0, 360.0, 370.0, 420.0, 475.0, 500.0, 530.0, 570.0, 600.0, 630.0, 670.0, 700.0, 800.0, ],
EFFICIENCY_value2: [0.2487, 0.2487, 0.2487, 0.2487, 0.2487, 0.2487, 0.2487, 0.2487, 0.2487, 0.2487, 0.2487, 0.2487, 0.2487, 0.2305, 0.1840, 0.1567, 0.0930, 0.0455, 0.0233, 0.0091, 0.0010, 0.0, 0.0, ],
RINDEX_option: "wavelength",
RINDEX_value1: [100.0, 200.0, 800.0, ],
RINDEX_value2: [2.9, 2.9, 2.9, ],
KINDEX_option: "wavelength",
KINDEX_value1: [100.0, 200.0, 800.0, ],
KINDEX_value2: [1.6, 1.6, 1.6, ],
THICKNESS_value1: [188.0, 0.0, ],
THICKNESS_value2: [26e-6, 26e-6, ],
PROPERTY_LIST: ["EFFICIENCY", "RINDEX", "KINDEX", "THICKNESS", ]
}
*/




