/glg4debug/glg4param omit_muon_processes  1.0
/glg4debug/glg4param omit_hadronic_processes 1.0 

/rat/db/set DETECTOR experiment "sphere"
/rat/db/set DETECTOR geo_file "sphere/sphere.geo"

/run/initialize
/tracking/storeTrajectory 1

# BEGIN EVENT LOOP
/rat/proc simpledaq
/rat/proc count
/rat/procset update 10

# Use IO.default_output_filename
/rat/proclast outroot
# END EVENT LOOP

/generator/add combo dbeta:point 

# Isotope: Xe136, Te130, Te128, Cd116
/generator/dbeta/isotope Xe136
# true for 0nbb, false for 2nbb
/generator/dbeta/is0nbb true

/generator/vtx/set 0 0 0
/generator/pos/set 0 0 0

/run/beamOn 10

