{
name: "GEO",
index: "pillar_1",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "water_pool", 
type: "tube",
r_max: 254.0, 	//mm
r_min: 238.0, 
size_z: 3500.0, 
material: "stainless_steel",
color: [0.0, 0.0, 1.0, ],
invisible: 0,
position: [ 0.0, 9000.0, -6500.0, ],			//mm
}
{
name: "GEO",
index: "pillar_2",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "water_pool", 
type: "tube",
r_max: 254.0, 	//mm
r_min: 238.0, 
size_z: 3500.0, 
material: "stainless_steel",
color: [0.0, 0.0, 1.0, ],
invisible: 0,
position: [ 5290.07, 7281.15, -6500.0, ], 
}
{
name: "GEO",
index: "pillar_3",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "water_pool", 
type: "tube",
r_max: 254.0, 	//mm
r_min: 238.0, 
size_z: 3500.0, 
material: "stainless_steel",
color: [0.0, 0.0, 1.0, ],
invisible: 0,
position: [ 8559.51, 2781.15, -6500.0, ], 
}
{
name: "GEO",
index: "pillar_4",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "water_pool", 
type: "tube",
r_max: 254.0, 	//mm
r_min: 238.0, 
size_z: 3500.0, 
material: "stainless_steel",
color: [0.0, 0.0, 1.0, ],
invisible: 0,
position: [ 8559.51, -2781.15,  -6500.0, ], 
}
{
name: "GEO",
index: "pillar_5",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "water_pool", 
type: "tube",
r_max: 254.0, 	//mm
r_min: 238.0, 
size_z: 3500.0, 
material: "stainless_steel",
color: [0.0, 0.0, 1.0, ],
invisible: 0,
position: [ 5290.07, -7281.15, -6500.0, ], 
}
{
name: "GEO",
index: "pillar_6",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "water_pool", 
type: "tube",
r_max: 254.0, 	//mm
r_min: 238.0, 
size_z: 3500.0, 
material: "stainless_steel",
color: [0.0, 0.0, 1.0, ],
invisible: 0,
position: [ 0.0, -9000.0, -6500.0, ], 
}
{
name: "GEO",
index: "pillar_7",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "water_pool", 
type: "tube",
r_max: 254.0, 	//mm
r_min: 238.0, 
size_z: 3500.0, 
material: "stainless_steel",
color: [0.0, 0.0, 1.0, ],
invisible: 0,
position: [ -5290.07, -7281.15, -6500.0, ],  
}
{
name: "GEO",
index: "pillar_8",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "water_pool", 
type: "tube",
r_max: 254.0, 	//mm
r_min: 238.0, 
size_z: 3500.0, 
material: "stainless_steel",
color: [0.0, 0.0, 1.0, ],
invisible: 0,
position: [ -8559.51, -2781.15, -6500.0, ], 
}
{
name: "GEO",
index: "pillar_9",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "water_pool", 
type: "tube",
r_max: 254.0, 	//mm
r_min: 238.0, 
size_z: 3500.0, 
material: "stainless_steel",
color: [0.0, 0.0, 1.0, ],
invisible: 0,
position: [ -8559.51, 2781.15, -6500.0, ], 
}
{
name: "GEO",
index: "pillar_10",
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "water_pool", 
type: "tube",
r_max: 254.0, 	//mm
r_min: 238.0, 
size_z: 3500.0, 
material: "stainless_steel",
color: [0.0, 0.0, 1.0, ],
invisible: 0,
position: [ -5290.07, 7281.15, -6500.0, ],  
}


{ //position table for donut flanges
name: "pipe_pos",
valid_begin: [0, 0],
valid_end: [0, 0],
x: [ -2161.500, -2143.008, -2087.849, -1996.966, -1871.914, -1714.833, -1528.411, -1315.838, -1080.750, -827.170, -559.437, -282.132, -0.000, 282.132, 559.437, 827.170, 1080.750, 1315.838, 1528.411, 1714.833, 1871.914, 1996.966, 2087.849, 2143.008, 2161.500, 2143.008, 2087.849, 1996.966, 1871.914, 1714.833, 1528.411, 1315.838, 1080.750, 827.170, 559.437, 282.132, 0.000, -282.132, -559.437, -827.170, -1080.750, -1315.838, -1528.411, -1714.833, -1871.914, -1996.966, -2087.849, -2143.008, ],  
y: [ -0.000, -282.132, -559.437, -827.170, -1080.750, -1315.838, -1528.411, -1714.833, -1871.914, -1996.966, -2087.849, -2143.008, -2161.500, -2143.008, -2087.849, -1996.966, -1871.914, -1714.833, -1528.411, -1315.838, -1080.750, -827.170, -559.437, -282.132, -0.000, 282.132, 559.437, 827.170, 1080.750, 1315.838, 1528.411, 1714.833, 1871.914, 1996.966, 2087.849, 2143.008, 2161.500, 2143.008, 2087.849, 1996.966, 1871.914, 1714.833, 1528.411, 1315.838, 1080.750, 827.170, 559.437, 282.132, ],  
z: [ 8050.0, 8050.0, 8050.0, 8050.0, 8050.0, 8050.0, 8050.0, 8050.0, 8050.0, 8050.0, 8050.0, 8050.0, 8050.0, 8050.0, 8050.0, 8050.0, 8050.0, 8050.0, 8050.0, 8050.0, 8050.0, 8050.0, 8050.0, 8050.0, 8050.0, 8050.0, 8050.0, 8050.0, 8050.0, 8050.0, 8050.0, 8050.0, 8050.0, 8050.0, 8050.0, 8050.0, 8050.0, 8050.0, 8050.0, 8050.0, 8050.0, 8050.0, 8050.0, 8050.0, 8050.0, 8050.0, 8050.0, 8050.0, ],
dir_x: [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ], 
dir_y: [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ], 
dir_z: [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, ],
rot_x: [ 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, ],
rot_y: [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ],
rot_z: [ 0.0, 7.5, 15.0, 22.5, 30.0, 37.5, 45.0, 52.5, 60.0, 67.5, 75.0, 82.5, 90.0, 97.5, 105.0, 112.5, 120.0, 127.5, 135.0, 142.5, 150.0, 157.5, 165.0, 172.5, 180.0, 187.5, 195.0, 202.5, 210.0, 217.5, 225.0, 232.5, 240.0, 247.5, 255.0, 262.5, 270.0, 277.5, 285.0, 292.5, 300.0, 307.5, 315.0, 322.5, 330.0, 337.5, 345.0, 352.5, ],
}




{ //position table for donut flanges
name: "pipe_pos",
valid_begin: [0, 0],
valid_end: [0, 0],
x: [ -2161.500, -2143.008, -2087.849, -1996.966, -1871.914, -1714.833, -1528.411, -1315.838, -1080.750, -827.170, -559.437, -282.132, -0.000, 282.132, 559.437, 827.170, 1080.750, 1315.838, 1528.411, 1714.833, 1871.914, 1996.966, 2087.849, 2143.008, 2161.500, 2143.008, 2087.849, 1996.966, 1871.914, 1714.833, 1528.411, 1315.838, 1080.750, 827.170, 559.437, 282.132, 0.000, -282.132, -559.437, -827.170, -1080.750, -1315.838, -1528.411, -1714.833, -1871.914, -1996.966, -2087.849, -2143.008, ],  
y: [ -0.000, -282.132, -559.437, -827.170, -1080.750, -1315.838, -1528.411, -1714.833, -1871.914, -1996.966, -2087.849, -2143.008, -2161.500, -2143.008, -2087.849, -1996.966, -1871.914, -1714.833, -1528.411, -1315.838, -1080.750, -827.170, -559.437, -282.132, -0.000, 282.132, 559.437, 827.170, 1080.750, 1315.838, 1528.411, 1714.833, 1871.914, 1996.966, 2087.849, 2143.008, 2161.500, 2143.008, 2087.849, 1996.966, 1871.914, 1714.833, 1528.411, 1315.838, 1080.750, 827.170, 559.437, 282.132, ],  
z: [ 8050.0, 8050.0, 8050.0, 8050.0, 8050.0, 8050.0, 8050.0, 8050.0, 8050.0, 8050.0, 8050.0, 8050.0, 8050.0, 8050.0, 8050.0, 8050.0, 8050.0, 8050.0, 8050.0, 8050.0, 8050.0, 8050.0, 8050.0, 8050.0, 8050.0, 8050.0, 8050.0, 8050.0, 8050.0, 8050.0, 8050.0, 8050.0, 8050.0, 8050.0, 8050.0, 8050.0, 8050.0, 8050.0, 8050.0, 8050.0, 8050.0, 8050.0, 8050.0, 8050.0, 8050.0, 8050.0, 8050.0, 8050.0, ],
dir_x: [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ], 
dir_y: [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ], 
dir_z: [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, ],
rot_x: [ 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, ],
rot_y: [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ],
rot_z: [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ],
}


{ //position table for donut flanges
name: "pipe_pos",
valid_begin: [0, 0],
valid_end: [0, 0],
x: [ -2161.500, -0.000, 2161.500, 0.000, ],  
y: [ -0.000, -2161.500, -0.000, 2161.500, ],  
z: [ 8050.0, 8050.0, 8050.0, 8050.0,],
dir_x: [ 0.0, 0.0, 0.0, 0.0, ], 
dir_y: [ 0.0, 0.0, 0.0, 0.0, ], 
dir_z: [ 1.0, 1.0, 1.0, 1.0, ],
rot_x: [ 90.0, 90.0, 90.0, 90.0, ],
rot_y: [ 0.0, 0.0, 0.0, 0.0, ],
rot_z: [ 0.0, 270.0, 180.0, 90.0, ],
}
{
name: "GEO",
index: "donut_pipe_BMV",		//precise version
valid_begin: [0, 0],
valid_end: [0, 0],
mother: "IB", 
type: "torusarray",
r_max: 19.6, 
r_min: 17.5, 
r_torus: 1102.3, 
phi_start: 0.0, 
phi_delta: 65.0, 
pos_table: "pipe_pos", 
rotate_solids: "manual", 
orientation: "manual", 
material: "stainless_steel",
color: [ 0.6, 0.6, 0.7, 0.4, ],
invisible: 1,
//position: [ -2161.5*cos(-th1), -2161.5*sin(-th1), 8050.0, ],
//rotation: [ 90.0, 0.0, 0.0, ]
}








