{
name: "MATERIAL",
index: "polyethylene",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 0.91,
nelements: 2, 
nmaterials: 0,
elements: ["Carbon", "Hydrogen"],
elemprop: [0.333333,0.666667],
}

{
name: "MATERIAL",
index: "PMT_mirror_kamland",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 5.0,
nelements: 1,
nmaterials: 0,
elements: ["Aluminum"],
elemprop: [1.0],
}

{
name: "MATERIAL",
index: "acrylic_kamland",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 1.14,
nelements: 3,
nmaterials: 0,
elements: ["Hydrogen", "Carbon", "Oxygen"],
elemprop: [0.0703, 0.558, 0.3717],
}

{
name: "MATERIAL",
index: "acrylicBlack_kamland",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 1.14,
nelements: 3,
nmaterials: 0,
elements: ["Hydrogen", "Carbon", "Oxygen"],
elemprop: [0.0703, 0.558, 0.3717],
}

{
name: "MATERIAL",
index: "scintillator_kamland",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 0.78,
nelements: 0,
nmaterials: 3,
materials: ["mineral_oil", "pseudocumene", "ppo"],
matprop: [0.800604, 0.197655, 0.001741],	//from KLDetectorConstruction.cc
}

{
name: "MATERIAL",
index: "decane",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 0.731,
nelements: 2,
nmaterials: 0,
elements: ["Carbon","Hydrogen"],
elemprop: [0.844134, 0.155866],
formula: "OIL",
}
{
name: "MATERIAL",
index: "_elementXe",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 3.1, 
nelements: 2,
nmaterials: 0,
elements: ["Xe136", "Xe134",],
elemprop: [0.9077, 0.0923],
}
{
name: "MATERIAL",
index: "cocktail",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 0.78,
nelements: 0,
nmaterials: 3,
materials: ["decane", "pseudocumene", "ppo"],
matprop: [0.804515, 0.192035, 0.0034496],	//from KLDetectorConstruction.cc
}
{
name: "MATERIAL",
index: "Xe_scintillator_kamland",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 0.78,
nelements: 0,
nmaterials: 2,
materials: ["cocktail", "_elementXe"],
matprop: [0.97, 0.03],	//from KLG4sim-g4.9.6.v2.2.4./src/KLDetectorConstruction.cc 	//need correction
}

{
name: "MATERIAL",
index: "glass_kamland",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 2.2,
nelements: 2,
nmaterials: 0,
elements: ["Silicon", "Oxygen"],
elemprop: [0.4675, 0.5325],
}

{
name: "MATERIAL",
index: "EVOH_kamland",
valid_begin : [0, 0],
valid_end : [0, 0],
density: 1.15,
nelements: 3, 
nmaterials: 0,
elements: ["Hydrogen", "Carbon", "Oxygen"],
elemprop: [0.111838, 0.666260, 0.221902],
}










