{
name: "PMTINFO_outer_20less",
valid_begin : [0, 0],
valid_end : [0, 0],

x: [ -1800.0,  6038.0,  -7970.0,  8043.0,  -8043.0,  -1412.0,  8043.0,  -8043.0,  -1412.0,  5346.0,  -3564.0,  3632.0, ],

y: [ -7795.0,  5248.0,  -697.0,  -4098.0,  -4098.0,  8916.0,  -4098.0,  -4098.0,  8916.0,  -2724.0,  -1816.0,  7128.0, ],

z: [ 9452.0,  9452.0,  9452.0,  5500.0,  7500.0,  3500.0,  -5500.0,  -3500.0,  -7500.0,  -9452.0,  -9452.0,  -9452.0, ],

dir_x: [ 0.0,  0.0,  0.0,  -0.89,  0.89,  0.16,  -0.89,  0.89,  0.16,  0.0,  0.0,  0.0, ],

dir_y: [ 0.0,  0.0,  0.0,  0.45,  0.45,  -0.99,  0.45,  0.45,  -0.99,  0.0,  0.0,  0.0, ],

dir_z: [ -1.0,  -1.0,  -1.0,  0.0,  0.0,  0.0,  0.0,  0.0,  0.0,  1.0,  1.0,  1.0, ],

}








