{ //
name: "PMTINFO_inner_8inch",	//8 pmts
valid_begin: [0, 0],
valid_end: [0, 0],
x: [ 742.64, 1221.99, 985.516, 171.74, -742.64, -1221.99, -985.516, -171.74, ],
y: [ 985.516, 171.74, -742.64, -1221.99, -985.516, -171.74, 742.64, 1221.99, ],
z: [ 9400.0, 9400.0, 9400.0, 9400.0, 9400.0, 9400.0, 9400.0, 9400.0, ],
dir_x: [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ],
dir_y: [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ],
dir_z: [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, ],
rot_x: [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ],
rot_y: [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ],
rot_z: [ 37.0, 82.0, 127.0, 172.0, 217.0, 262.0, 307.0, 352.0, ],
}
{ //
name: "PMTINFO_outer_8inch",	//8 pmts 
valid_begin: [0, 0],
valid_end: [0, 0],
x: [ 1059.19, 1742.87, 1405.6, 244.945, -1059.19, -1742.87, -1405.6, -244.945, ],
y: [ 1405.6, 244.945, -1059.19, -1742.87, -1405.6, -244.945, 1059.19, 1742.87, ],
z: [ 9400.0, 9400.0, 9400.0, 9400.0, 9400.0, 9400.0, 9400.0, 9400.0, ],
dir_x: [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ],
dir_y: [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ],
dir_z: [ 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, ],
rot_x: [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ],
rot_y: [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ],
rot_z: [ 37.0, 82.0, 127.0, 172.0, 217.0, 262.0, 307.0, 352.0, ],
}







