{ //position table for chimney PMTs
name: "PMTINFO_outer_5inch",	//6 pmts
valid_begin: [0, 0],
valid_end: [0, 0],

x: [ 489.086, 218.637, -270.449, -489.086, -218.637, 270.449, ],
y: [ 29.9138, 438.518, 408.604, -29.9138, -438.518, -408.604, ],
z: [ 11430.0, 11430.0, 11430.0, 11430.0, 11430.0, 11430.0, ],

dir_x: [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ],
dir_y: [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ],
dir_z: [ -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, ],

rot_x: [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ],
rot_y: [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ],
rot_z: [ 3.5, 63.5, 123.5, 183.5, 243.5, 303.5, ],
}








